# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.1.4
forge_version_range=[36,)
loader_version_range=[36,)
# Use these for normal development
#mappings_channel=official
#mappings_version=1.16.5
# These are local only
mappings_channel=official_snapshot
mappings_version=20210309-1.16.5

mod_id=mojangdark
mod_name=MojangDark
mod_version=1.0.0
mod_base_package=me.sizableshrimp
github_user=SizableShrimp
mod_main_author=SizableShrimp
mod_credits=Props to ZekerZhayard for the voodoo code this is based off of
mod_authors=SizableShrimp
mod_description=A simple mod that adds the Mojang dark loading screen from 1.17 to 1.16. Defaults to on. See Accessibility Settings.

# Dependencies
mixin_version=0.8.2